@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  font-family: 'Noto Sans KR', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
}

@layer components {
  .glass-card {
    @apply bg-white/90 backdrop-blur-xl rounded-2xl shadow-2xl border border-white/20;
  }
  
  .btn-primary {
    @apply bg-gradient-to-r from-primary-500 to-accent-500 text-white font-semibold px-6 py-3 rounded-xl hover:shadow-lg hover:scale-105 transition-all duration-200 disabled:opacity-50 disabled:cursor-not-allowed disabled:hover:scale-100;
  }
  
  .btn-secondary {
    @apply bg-white/10 backdrop-blur-sm text-gray-700 font-medium px-4 py-2 rounded-lg hover:bg-white/20 transition-all duration-200 border border-gray-200;
  }
  
  .input-field {
    @apply w-full px-4 py-2 rounded-lg border border-gray-300 focus:border-primary-500 focus:ring-2 focus:ring-primary-200 outline-none transition-all duration-200;
  }
  
  .effect-card {
    @apply p-6 rounded-xl bg-gradient-to-br cursor-pointer transition-all duration-300 hover:scale-105 hover:shadow-xl;
  }
  
  .effect-card.active {
    @apply ring-4 ring-accent-400 shadow-2xl scale-105;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: rgba(139, 92, 246, 0.5);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(139, 92, 246, 0.7);
}

